<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.srb4j</groupId>
		<artifactId>srb4j-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>srb4j-intf-bo</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.srb4j</groupId>
			<artifactId>srb4j-intf-fo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
