#set( $capitalizedRootArtifactId = "$rootArtifactId.substring(0,1).toUpperCase()$rootArtifactId.substring(1)" )
#note: no whitespace before or after a value

port=8080
schemeAndHost=http://localhost:8080

corsAllowedOrigins=*

dbHost=localhost
dbPort=3306
dbSchema=${rootArtifactId}_dev
dbUsername=some_hardcoded_value
dbPassword=some_hardcoded_value

# recommending: https://github.com/namshi/docker-smtp
smtpHost=localhost
smtpPort=2525
smtpUsername=some_hardcoded_value
smtpPassword=some_hardcoded_value
smtpSmtpStarttlsEnable=false

enableBackOfficePortal=true

orgSupportDesk=${capitalizedRootArtifactId} Support Desk
orgSupportEmail=${rootArtifactId}@gmail.com