#note: no whitespace before or after a value
#note: the keys should look like a java variable

#Required
#The port of the instance
port=8080

#Required
#The host of your system from user's point of view.
#In local dev it can be http://localhost:8080,
#but in production it is normally https://www.some-serious.domain, e.g. the domain configured in your reverse proxy
schemeAndHost=https://someSchemeAndHost


#Required
#Should migration be run during system start up?
#In production this should set as true, so that when you run the app, the new schema changes will be automatically created
dataMigrationOnStartup=false


#Required
#The following should be got from System's environment properties, but in non-production environments you can just hardcode them
dbHost=someDbHost
dbPort=3306
dbSchema=someDbSchema
dbUsername=${env:srb4jfullsample_dbUsername}
dbPassword=${env:srb4jfullsample_dbPassword}


#Optional
#The list of origins of html clients to call your API, separated by semicolons
#Set it as "*" if you allow access from everywhere.
#Set it as blank if you don't have an html client
corsAllowedOrigins=http://origin1 ; https://origin2 ; http://origin3:2018

#Optional
#smtp setup is needed for "forget password", or "random code login" and "verify your email". You can leave them as they are if you are just eager to start up the system.
smtpHost=someSmtpHost
smtpPort=25
smtpUsername=${env:srb4jfullsample_smtpUsername}
smtpPassword=${env:srb4jfullsample_smtpPassword}
##true or false
smtpSmtpStarttlsEnable=false


#Required
#The flag about whether to enable back office portal website for administration
enableBackOfficePortal=false

#Optional
#In what name will the emails be sent? The user will see the emails are from "Some Organisation Support Desk<some@some-email.com>"
#You can leave them as they are if you are just eager to start up the system.
orgSupportDesk=Some Organisation Support Desk
orgSupportEmail=some@some-email.com


#Optional
#If you want to let the client login with social sites' auth code, enable the following; otherwise, leave them as they are
##for desktop clients (non-web, non-mobile)
googleClientId=${env:srb4jfullsample_googleClientId}
googleClientSecret=${env:srb4jfullsample_googleClientSecret}

##for web clients which uses Google Sign-in's javascript SDK (native mobile client can use this SDK)
googleWebClientId=${env:srb4jfullsample_googleWebClientId}
googleWebClientSecret=${env:srb4jfullsample_googleWebClientSecret}

facebookClientId=${env:srb4jfullsample_facebookClientId}
facebookClientSecret=${env:srb4jfullsample_facebookClientSecret}