
port=8080


schemeAndHost=https://srb4jdemo.chenjianjx.com

dataMigrationOnStartup=true


#Required
#The following should be got from System's environment properties, but in non-production environments you can just hardcode them
dbHost=localhost
dbPort=3306
dbSchema=${artifactId}_demoserver


corsAllowedOrigins=https://srb4jclient.chenjianjx.com

smtpHost=localhost
smtpPort=2525
##true or false
smtpSmtpStarttlsEnable=false


enableBackOfficePortal=true

orgSupportDesk=Srb4jfullsample Support Desk
orgSupportEmail=${artifactId}@gmail.com
