<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.chenjianjx</groupId>
        <artifactId>srb4jfullsample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>srb4jfullsample-data-migration</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Used for flyway migration-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.chenjianjx</groupId>
            <artifactId>srb4jfullsample-intf-bo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.chenjianjx</groupId>
            <artifactId>srb4jfullsample-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- load properties from the system's app configuration file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.parent.basedir}/webapp/src/main/resources/config/app.properties</file>
                                <file>
                                    <!-- For now let's say this plugin should be only used during local env -->
                                    ${project.parent.basedir}/webapp/src/main/resources/config/app.override.dev.properties
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.1</version>
                <!-- The following properties are loaded from the system's app configuration file by "properties-maven-plugin" -->
                <!-- Before running this plugin you must run lifecycle "initialize" first-->
                <configuration>
                    <user>${dbUsername}</user>
                    <password>${dbPassword}</password>
                    <url>jdbc:mysql://${dbHost}:${dbPort}/${dbSchema}</url>
                    <locations>
                        <location>classpath:data-migration-flyway-sql</location>
                    </locations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
            </plugin>
        </plugins>
    </build>

</project>
